* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    display: grid;
    grid-template-rows: 1fr 15fr 1fr;
    height: 100vh;
    font-family: Arial, Helvetica, sans-serif;
}

header {
    text-align: center;
    margin: 1rem;
    letter-spacing: 1px;
}

.board-area {
    display: flex;
    height: 100%;
}

.settings {
    max-width: 300px;
    padding-left: 2rem;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-basis: 30%;
}

.settings label {
    text-align: center;
    margin-bottom: 1rem;
}

#box-size {
    margin-bottom: .5rem;
}

#box-size:hover {
    cursor:grab;
}

.settings p {
    text-align: center;
    margin-bottom: 2rem;
}

button {
    margin-bottom: 1rem;
    padding: .8em;
    border-radius: .5em;
    border: none;
}

button:hover {
    background-color: rgb(204, 204, 204);
    cursor: pointer;
}

.container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
    height: 100%;
    padding: 2rem;
}

.board-container {
    height: 700px;
    width: 700px;
    display: grid;
    margin: auto;
}

footer {
    margin: auto;
}

.color {
    background-color: red;
}

@media (max-width:930px) {
    .board-container {
        height: 600px;
        width: 600px;
    }

    .settings {
        max-width: 175px;
    }
}
@media (max-width:830px) {
    .board-container {
        height: 450px;
        width: 450px
    }
}

@media (max-width:675px) {
    .board-container {
        height: 300px;
        width: 300px
    }
}

@media (max-width:550px) {
    .settings {
        order: 2;
        height: auto;
        max-width: 550px;
        margin: auto;
        padding-left: 0;
        flex-basis: auto;
    }
    
    .container {
        order: 1;
        height: auto;
    }
    .board-area {
        flex-direction: column;
    }

}

@media (max-width:375px) {
    .board-container {
        height: 250px;
        width: 250px;
    }

    .settings {
        max-width: 250px;
    }
}